# Immunebots sample setup file
# These are comments. Case is insensitive.
# Note: Do not place a comment on the same line as directive.

# Simulation variables
# Possible variables:
## - RunID <runid>: May be overriden on the command line.
## - EndTime <seconds>: Time at which to end the simulation.
##     Note: simulation will also end if there are no more agents and may be overriden on the command line.
## - LayoutFile <filename>: should contain patch data, may contain non-susceptible cells, may contain
## - PlaceCells {true,false}: if true will wipe any existing cells (incl. CTL?) from the layout and replace them with non-susceptible cells.
RunID		Samplerun2011-04-22.001
EndTime		7d
LayoutFile	DefSetup.sav
PlaceCells	true

# Agent number and placement variables
# Note: these will be added in addition to the Layoutfile.
# Format: Agent  VARIABLE_NAME  variable_value
# Variable: FREQUENCY (this is handled depending on the agent, usually as a fraction of the non-susceptible cells)
# Variable: TOTALCOUNT (total number of 
# CTL to be placed at random at a frequency of 0.2% of the total cell count
CTL	  FREQUENCY	0.2
CTL 	  PLACEMENT	random
# Susceptible cells will be chosen from the pool of non-susceptible cells
#   i.e. 10% of non-susceptible cells in the layout file will be turned into Susceptible cells.
Susceptible  FREQUENCY	0.1
Susceptible  PLACEMENT	random
# There will be one infected cell (one of the susceptible cells will be turned into an infected cell).
Infected	TOTALCOUNT	1
Susceptible  	PLACEMENT	random

# Rates for the different agents
# Format: Agent  rate_name  {distribution,fixed parameter}
Infected	death	u(0,3)
Virion		infect	n(0.01,1)
Virion		death	0.002

# Infected cell virion modes: production and infect_cell_death
## For example: burst of virions, exponential production or constant budding of virions
## TODO: What should the directive look like?
## 1: Infected  PRODUCTION  constant
## 2: MODE  Infected:production  constant
#Infected  CELLDEATH  production_independent

# Movement modes [MOVE] for movement-capable agents, e.g. CTL and Virions.
# These will be specific to the agent. Some options will require additional rate parameters (e.g. persistence length or max turning angle)
# CTL: random_walk, directed_walk, persistent
# Virion: simple
CTL	MOVE	random_walk
Virion 	MOVE	simple

# Edge-handing [BOX,BOUNDARY] for the movement-capable agents, e.g. CTL and Virions.
# Format: Agent	 {BOX,BOUNDARY}  <mode>
# EDGES: The agents can hit the BOX (area surrounding the susceptible/non-susceptible cells) or the BOUNDARY (hard boundary which defines the simulation).
# MODES: die (or become inactive), bounce off, wrap round (as if on a torus) or continue.
# Note: any action on the BOX edge other than 'continue' will prevent the agent from reaching the BOUNDARY.
# Note: continue is not a valid argument for the BOUNDARY edge.
CTL 	BOX		torus
Virion	BOX		die
#CTL	BOUNDARY	// Doesn't matter as the CTL will never leave the BOX
#Virion BOUNDARY	// Doesn't matter as virions die after hitting the BOX

# EventsQueue
## This is to simulate the influx of new agents at a given time
## Format:  EVENT  add  <number>*<agent>@<time>
## Example: EVENT  add  1000*CD4@7d 	// Will add 1000 CD4 cells at day 7 (CD4 cells are Susceptible cells which move)
## Note: In the above example, "agent" does not refer directly to the Agent type, but to the event type (to allow for additional flexibility)
##   i.e. "CD4" is the event name to add movement-capable Susceptible cells to the simulation.
