# Immunebots sample setup file
# These are comments. Case is insensitive.

# Simulation variables
RunID		Samplerun2011-04-22.001
Endtime		7d
Layoutfile	DefSetup.sav
Placecells	true

# Frequencies of the Target Cells and CTL
#CTLFreq		0.2
#TargetCellFreq		0.

# Rates for the different agents
Infected	death	u(0,3)
Virion		infect	n(0.01,1)
Virion		death	0.002

